{
  "expo": {
    "name": "Crypto Creatures",
    "slug": "Crypto-Creatures",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": ["metamask"]
      },
      "bundleIdentifier": "com.anonymous.Client"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.Client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-font", ["expo-build-properties"]],
    "extra": {
      "eas": {
        "projectId": "0493005c-c448-4e02-a70c-3590b9c35378"
      }
    }
  }
}
